john@gmail.com
m38rmF$

morrison@gmail.com

{
  result: 200,
  data: [
    {
      name: [Object],
      address: [Object],
      _id: new ObjectId("6441eb4ddd2f638288ea64d8"),
      id: 1,
      email: 'john@gmail.com',
      username: 'johnd',
      password: 'm38rmF$',
      phone: '1-570-236-7033',
      __v: 0
    },
    {
      name: [Object],
      address: [Object],
      _id: new ObjectId("6441eb4ddd2f638288ea64d9"),
      id: 2,
      email: 'morrison@gmail.com',
      username: 'mor_2314',
      password: '83r5^_',
      phone: '1-570-236-7033',
      __v: 0
    },
    {
      name: [Object],
      address: [Object],
      _id: new ObjectId("6441eb4ddd2f638288ea64da"),
      id: 3,
      email: 'kevin@gmail.com',
      username: 'kevinryan',
      password: 'kev02937@',
      phone: '1-567-094-1345',
      __v: 0
    },
    {
      name: [Object],
      address: [Object],
      _id: new ObjectId("6441eb4ddd2f638288ea64db"),
      id: 4,
      email: 'don@gmail.com',
      username: 'donero',
      password: 'ewedon',
      phone: '1-765-789-6734',
      __v: 0
    },
    {
      name: [Object],
      address: [Object],
      _id: new ObjectId("6441eb4ddd2f638288ea64dc"),
      id: 5,
      email: 'derek@gmail.com',
      username: 'derek',
      password: 'jklg*_56',
      phone: '1-956-001-1945',
      __v: 0
    },
    {
      name: [Object],
      address: [Object],
      _id: new ObjectId("6441eb4ddd2f638288ea64dd"),
      id: 6,
      email: 'david_r@gmail.com',
      username: 'david_r',
      password: '3478*#54',
      phone: '1-678-345-9856',
      __v: 0
    },
    {
      name: [Object],
      address: [Object],
      _id: new ObjectId("6441eb4ddd2f638288ea64de"),
      id: 7,
      email: 'miriam@gmail.com',
      username: 'snyder',
      password: 'f238&@*$',
      phone: '1-123-943-0563',
      __v: 0
    },
    {
      name: [Object],
      address: [Object],
      _id: new ObjectId("6441eb4ddd2f638288ea64df"),
      id: 8,
      email: 'william@gmail.com',
      username: 'hopkins',
      password: 'William56$hj',
      phone: '1-478-001-0890',
      __v: 0
    },
    {
      name: [Object],
      address: [Object],
      _id: new ObjectId("6441eb4ddd2f638288ea64e0"),
      id: 9,
      email: 'kate@gmail.com',
      username: 'kate_h',
      password: 'kfejk@*_',
      phone: '1-678-456-1934',
      __v: 0
    },
    {
      name: [Object],
      address: [Object],
      _id: new ObjectId("6441eb4ddd2f638288ea64e1"),
      id: 10,
      email: 'jimmie@gmail.com',
      username: 'jimmie_k',
      password: 'klein*#%*',
      phone: '1-104-001-4567',
      __v: 0
    }
  ]
}