DB_URI = mongodb://127.0.0.1/Capstone
PORT = 8000
STRIPE_KEY = sk_test_51MwgWMFkFIKfee4Y7AhmafMgJgVgVNX68Dw6POTFi23Vc9Ek38Dc0aHOGJORMTtbZtD0oaYe0sp53YAolxv6ZSMF00Xki9JpDM
DB_USER=root
DB_PASSWORD=iodmysql2022

JWT_KEY=somethingRANDOMandUNIQUE